{
  "expo": {
    "name": "Marketplace",
    "slug": "marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/marketplace-logo.png",
    "backgroundColor": "#061A2E",
    "userInterfaceStyle": "dark",
    "scheme": "marketplace",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#061A2E"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.Matketplace",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "userInterfaceStyle": "dark",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#061A2E"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#061A2E"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/marketplace-logo.png",
        "backgroundColor": "#061A2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Matketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#061A2E",
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Marketplace to access your photos so you can upload journey and experience cover images."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": ""
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f407ae8-4e8a-4780-9087-f81351109e8e"
      },
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    },
    "owner": "stevesbete1"
  }
}
